sudo: false

language: php

php:
 - 7.0
 - 5.6
os:
 - linux

env:
 - GALAXY_VERSION=dev
 - GALAXY_VERSION=release_16.07
 - GALAXY_VERSION=release_16.04
 - GALAXY_VERSION=release_16.01

install:
 - cp run_galaxy.sh $HOME

before_script:
 # Install Galaxy
 - cd $HOME
 - wget https://github.com/galaxyproject/galaxy/archive/${GALAXY_VERSION}.tar.gz
 - tar xvzf ${GALAXY_VERSION}.tar.gz | tail
 # Releases/dev branch are named differently
 - cd galaxy-${GALAXY_VERSION}/
 # Setup Galaxy master API key and admin user
 - GALAXY_MASTER_API_KEY=`date --rfc-3339=ns | md5sum | cut -f 1 -d ' '`
 - GALAXY_USER_EMAIL=${USER}@localhost.localdomain
 - sed -i -e "s/^#master_api_key.*/master_api_key = $GALAXY_MASTER_API_KEY/" -e "s/^#admin_users.*/admin_users = $GALAXY_USER_EMAIL/" $GALAXY_CONFIG_FILE
 # Change Galaxy configuration needed by many tests
 - sed -i -e 's/^#allow_user_dataset_purge.*/allow_user_dataset_purge = True/' $GALAXY_CONFIG_FILE
 # Change Galaxy configuration needed by some library tests
 - sed -i -e 's/^#allow_library_path_paste.*/allow_library_path_paste = True/' $GALAXY_CONFIG_FILE
 # Change Galaxy configuration needed by some workflow tests
 - sed -i -e 's/^#enable_beta_workflow_modules.*/enable_beta_workflow_modules = True/' $GALAXY_CONFIG_FILE
 # Change Galaxy configuration needed by some user tests
 - sed -i -e 's/^#allow_user_deletion.*/allow_user_deletion = True/' $GALAXY_CONFIG_FILE
 - if [ -f test/functional/tools/samples_tool_conf.xml ]; then sed -i -e "s/^#tool_config_file.*/tool_config_file = $GALAXY_CONFIG_DIR\/tool_conf.xml.sample,$GALAXY_CONFIG_DIR\/shed_tool_conf.xml.sample,test\/functional\/tools\/samples_tool_conf.xml/" $GALAXY_CONFIG_FILE; fi
 # Start Galaxy and wait for successful server start
 - GALAXY_RUN_ALL=1 ../run_galaxy.sh --daemon --wait
 # Use the master API key to create the admin user and get its API key
 - export GALAXY_URL=http://localhost:8080
 - GALAXY_USER=$USER
 - GALAXY_USER_PASSWD=`date --rfc-3339=ns | md5sum | cut -f 1 -d ' '`
 - export GALAXY_API_KEY=`python $TRAVIS_BUILD_DIR/docs/examples/create_user_get_api_key.py $GALAXY_URL $GALAXY_MASTER_API_KEY $GALAXY_USER $GALAXY_USER_EMAIL $GALAXY_USER_PASSWD`
 - echo "Created new Galaxy user $GALAXY_USER with email $GALAXY_USER_EMAIL , password $GALAXY_USER_PASSWD and API key $GALAXY_API_KEY"

 
script:
 - cd $TRAVIS_BUILD_DIR/tests
 - phpunit GalaxyInstanceTest.php 
